.azul {
    background-color: rgb(215, 232, 247);
}

.flex {
    display: flex;
    justify-content: space-between;
}

section {
    width: 100%;
    max-width: 800px;
    height: 200px;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 100%;
    max-width: 200px;
}

.logo img {
    width: 100%;
    height: auto;
}


.carousel {
    display: flex;
    overflow: hidden;
    width: 300px;
}

.carousel img {
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.imagem {
  width: 100%;
  max-width: 100px;
}

.imagem img {
  width: 100px;
  height: auto;
}

#transacoes {
  display: block;
}

#compras {
  display: block;

}
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

div.foto {
  font-size: 80%;
  height: 150px;
  width: 110px;
  background-color: rgb(255, 255, 255);
  border-radius: 5%;
  text-align: center;
}

  table, th, td {
    background-color: white;
    border-radius: 10px;
    border-spacing: 20px;
    text-align: center;
  }